/* Common styling for the Org skin */


@import 'variables.less';

.navbar-brand {
	background-color: transparent;
	font-family: "Fjalla One",sans-serif;
	font-size: 1.4rem;
}

ul.navbar-nav li {
	line-height: 1rem;
}

ul.navbar-nav li#n-mainsite-description {
	line-height: 1.4rem;
}

ul.navbar-nav a {
	line-height: 1.4rem;
}

main section.heading h1 {
	font-size: 3.5rem;
	text-transform: none;
}

.post-content h1 {
	font-size: 3rem;
	text-transform: none;
	line-height: 4.0rem;
}

.post-content h2 {
	text-transform: none;
	max-width: 45rem;
	margin-top: 0.8rem;
	line-height: 2.2rem;
}

.post-content h3 {
	text-transform: none;
	max-width: 45rem;
}

li.wiki-menu a {
	font-size: 1.0rem;
}

div.catlinks li::before {
	content:none;
}

div.mw-content-ltr ul li:before {
	position:relative;
}
	

div.mw-references-wrap {
	font-size: 0.8rem;
}

div.catlinks li {
	list-style-type: none;
	list-style-position: outside;
	box-sizing: border-box;

      	color: rgb(90, 85, 85);
	display: inline;
	font-family: "Fjalla One", sans-serif;
	font-size: 16px;
	font-weight: normal;
	height: auto;
	line-height: 24px;
	text-align: left;
	width: auto;
}

.post-content dl {
	max-width: 45rem;
}

/*
.post-content p {
	max-width: none;
}
*
*/

blockquote {
	  margin-left: 40px;
  padding-left: 15px;
  border-left: 3px solid #ccc;
}

footer h4 { color: white; }
div#main-menu a:visited { color: black; }
div#main-menu a:hover { color: red;}
.footer a:visited { color: white; }

a[href^="http:"]::after { color: red; font-size: smaller; content: "⚠️"; }

.printfooter {
	display: none
}

